
(specifications->manifest
 (list
  "r"
  "r-catalyst"
  "r-flowcore"
  "r-scater"
  "r-singlecellexperiment"
  "r-cowplot"
  "r-readxl"
  "r-rcolorbrewer"
  "r-uwot"
  "r-ggraph"
  "r-igraph"
  "r-factoextra"
  "r-factominer"
  "r-corrplot"
  "r-reshape"
  "r-survival"
  "r-riskregression"
  "r-cmprsk"
  "r-tidyverse"
  "r-destiny"
  ))
